:root {
    --primary-color: #0E1538;
    --secondary-color: #F2E9D9;
    --background-color: #FBF6EF;
    --text-color: #EEE3CE;
    --accent-color: #5aac8d;
    --highlight-color: #ff7f50;
}

body {
    margin: 0;
    font-family: sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

header h2 {
    margin: 0;
}

.hamburger {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--secondary-color);
    cursor: pointer;
}

.hamburger:hover {
    color: var(--accent-color);
}

.nav-links {
    list-style: none;
    padding: 0;
    color: var(--primary-color);
    font-weight: bold;
    margin: 0;
    display: none;
    flex-direction: column;
    background-color: var(--background-color);
    position: absolute;
    top: 60px;
    right: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-links.open {
    display: flex;
}

.nav-links li {
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.nav-links li:last-child {
    border-bottom: none;
}

.nav-links a {
    text-decoration: none;
    color: inherit;
    font-weight: 500;
    transition: color 0.2s ease;
}

.main-container {
    min-height: 100vh;
}

.page-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: var(--secondary-color);
}

.container {
    width: 100%;
    max-width: 460px;
    padding: 3rem 2.5rem;
}

.container h1 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: center;
    margin: 0;
}

.subtitle {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.form-group input {
    padding: 0.85rem 1rem;
    font-size: 1rem;
    border: 1px solid var(--accent-color);
    border-radius: 12px;
    background-color: var(--background-color);
    color: var(--primary-color);
}

.button {
    background-color: var(--accent-color);
    color: white;
    font-weight: bold;
    font-size: 1rem;
    padding: 1rem;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

.progress-bar-container {
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 8px;
    height: 20px;
    margin: 10px 0;
}

.progress-bar {
    height: 100%;
    border-radius: 8px;
    background-color: #4caf50;
    transition: width 0.3s ease-in-out;
}

.progress-info {
    text-align: right;
    font-weight: bold;
    margin-top: 5px;
    color: #333;
    font-size: 14px;
}


.prompt {
    color: var(--accent-color);
}

.dashboard {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--background-color);
}

.card {
    background-color: var(--secondary-color);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.card h4 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.card p {
    color: var(--primary-color);
    font-size: 1rem;
}

.title {
    margin-top: 2rem;
    text-align: center;
}


.dashboard h2 {
    font-size: 2rem;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
}

.daily-spend .spend-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.daily-spend .main-amount {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--background-color);
}

.label {
    font-weight: 600;
    display: block;
    font-size: 1rem;
    color: var(--primary-color);
}

.card .goal,
.amount,
.value {
    font-size: 1.3rem;
    color: var(--accent-color);
}

.balance p {
    font-size: 1.3rem;
    color: var(--accent-color);
}

.budget-container {
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
}


.budget-container h4 {
    margin-top: 0;
    font-size: 1.2rem;
    color: var(--primary-color);
    max-width: 800px;
}

.create-budget {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}


.budget-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--primary-color);
}

.budget-input {
    color: var(--primary-color);
    padding: 0.6rem;
    font-size: 0.9rem;
    border: 2px solid var(--accent-color);
    border-radius: 8px;
    background-color: white;
    outline: none;

}

.submit-btn {
    background-color: var(--accent-color);
    color: white;
    font-weight: bold;
    font-size: 1rem;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-balance .balance-details {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--background-color);
}

.budget-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.change-btn {
    background-color: transparent;
    color: black;
    font-weight: bold;
    font-size: 1rem;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.current-budget,
.no-budget {
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-top: 0.5rem;
}

.popup-message {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    animation: fadeInOut 3s ease-in-out;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.alert-container {
    max-width: 500px;
    margin: 2rem;
    padding: 2rem;
    background-color: var(--secondary-color);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
}

h1 {
    font-size: 1.8em;
    color: var(--primary-color);
    margin-bottom: 15px;
    text-align: center;
}

.alert-container p {
    text-align: center;
    color: var(--accent-color);
    font-size: 1.2em;
    font-weight: bold;
}

.alert-container ul {
    list-style-type: none;
    padding: 0;
}

.alert-container li {
    background-color: var(--text-color);
    padding: 15px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    transition: background-color 0.3s ease;
}

.transactions-container {
    padding: 2rem;
    background-color: var(--background-color);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.transactions-container h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.transactions-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    background-color: var(--secondary-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.transactions-table th,
.transactions-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color: var(--primary-color);
}

.transactions-table th {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: bold;
}

.transactions-table tr:hover {
    background-color: var(--highlight-color);
    color: white;
}

.transactions-table tr:last-child td {
    border-bottom: none;
}


.alert-notifications {
    background-color: var(--secondary-color);
    border: 2px solid var(--accent-color);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    max-width: 500px;
    margin: 2rem auto;
    padding: 1rem;
}

.alert-header {
    text-align: center;
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.alert-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.alert-list li {
    background-color: var(--background-color);
    border: 1px solid var(--accent-color);
    border-radius: 8px;
    margin-bottom: 0.5rem;
    padding: 0.75rem 1rem;
    color: var(--primary-color);
    transition: background-color 0.3s ease;
}

.alert-list li:hover {
    background-color: var(--highlight-color);
    color: var(--secondary-color);
}

.test-button {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
    background-color: var(--primary-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 6px;
    cursor: pointer;
    margin-left: 1rem;
}

.recommendations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.recommendation-card {
    border-radius: 12px;
    padding: 1rem;
    background-color: var(--background-color);
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}



.recommendation-card h5 {
    margin-bottom: 0.5rem;
    color: var(--accent-color);
    font-size: 0.9rem;
}

.recommendation-card p {
    color: var(--primary-color);
    font-size: 0.9rem;
}

.recommendation-card a {
    display: inline-block;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: var(--highlight-color);
    text-decoration: none;
    font-weight: 500;
}

.recommendation-card a:hover {
    transform: scale(1.02);
}